spring.datasource.url=jdbc:postgresql://localhost:5432/vente_vehicule
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb+srv://thekraken9:admin@cluster0.fo3g7ko.mongodb.net/nba?retryWrites=true&w=majority

