spring.datasource.url=postgresql://postgres:da*2f42BGfb6d5B*Cb4b*D43Bg*cGbAe@roundhouse.proxy.rlwy.net:32086/railway
spring.datasource.username=postgres
spring.datasource.password=da*2f42BGfb6d5B*Cb4b*D43Bg*cGbAe

spring.data.mongodb.uri=mongodb+srv://thekraken9:admin@cluster0.fo3g7ko.mongodb.net/nba?retryWrites=true&w=majority

